{
	"Kestrel": {
		"EndPoints": {
			"Http": {
				"Url": "http://127.0.0.1:5001"
			}
		}
	},
	"Postgres": {
		"ConnectionString": "Host=192.168.0.234;Port=5432;Username=dbo;Password=qbuiTvd34JTGs9X47y89M!k!!;Database=postgresdb;"
	},
	"Smtp": {
		"Host": "smtp.gmail.com",
		"Port": 587,
		"UseSsl": true,
		"Username": "bob",
		"Password": "mypassword"
	},
	"Jwt": {
		"Password": "12345678901234567890",
		"ExpiresMinutes": 7,
		"RefreshTokenExpiresDays" : 3
	}
}
